<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main_self_destruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEDE"
        app:layout_constraintBottom_toTopOf="@+id/button_main_look_busy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_main_useless" />

    <Button
        android:id="@+id/button_main_look_busy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_self_destruct" />

    <Switch
        android:id="@+id/switch_main_useless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COSW"
        app:layout_constraintBottom_toTopOf="@+id/button_main_self_destruct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_main_look_busy"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="284dp"
        android:layout_height="21dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_main_progressBarPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Percent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_main_look_busy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="59dp" />

</androidx.constraintlayout.widget.ConstraintLayout>